enum turn
    {
        ON,
        OFF
    };

enum type_color
    {
        WHITE,
        GRAY,
        BLACK,
        GREEN,
        YELLOW,
        ORANGE,
        RED
    };

enum type_swap
    {
        STANDARD,
        FIX
    }; 
   
enum type_trend 
    {
        BEARISH,
        BULLISH
    };

enum type_stop_drawdown
    {
        INIT,
        STEP
    };
    
enum type_trailing_stop
    {
        BREAK,
        TRAILING
    };
 
enum result_type
    {
        NONE,
        TAKEPROFIT,
        STOPLOSS
    };


enum where 
    {
       DOWN,
        UP
    };