enum turn
    {
        ON,
        OFF
    };

enum type_swap
    {
        STANDARD,
        FIX
    }; 
   
enum type_trend 
    {
        BEARISH,
        BULLISH
    };
   
enum where 
    {
       DOWN,
        UP
    };

enum type_stop_drawdown
    {
        INIT,
        STEP
    };   

enum type_zone_balance
    {
        GREEN,
        WHITE,
        YELLOW,
        RED
    };
    
enum type_trailing_stop
    {
        BREAK,
        TRAILING
    };
 
enum result_type
    {
        NONE,
        TAKEPROFIT,
        STOPLOSS
    };
